.design {
  padding-top: 95px;

  @media (max-width: $lg) {
    padding-top: 50px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__filter {
    margin-bottom: 75px;

    @media (max-width: $lg) {
      margin-bottom: 50px;
    }

    @media (max-width: $md) {
      margin-bottom: 20px;
    }
  }

  &__new {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 122px;
    min-height: 525px;

    @media (max-width: $xl) {
      grid-gap: 15px;
      margin-bottom: 100px;
    }

    @media (max-width: $md) {
      grid-template-columns: 1fr 1fr;
      margin-bottom: 50px;
    }

    @media (max-width: $sm) {
      grid-template-columns: 1fr;
    }
  }
}

.new-collection {
  position: relative;
  min-height: 245px;
  max-width: 370px;

  @media (max-width: $sm) {
    max-width: 500px;
  }

  &__link {
    position: absolute;
    outline: transparent;
    border: 1px solid transparent;
    width: 100%;
    height: 100%;
    transition: all 0.3s;

    &:focus {
      border: 1px solid $red;

      .new__text {
        color: $red;
      }
    }

    &:hover {
      background-color: rgba(29, 25, 25, 0.123);
    }

    &:active {
      background-color: rgba(29, 25, 25, 0.445);
    }
  }

  &__img {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

    @media (max-width: $sm) {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    position: absolute;
    left: 35px;
    top: 35px;
    @extend %dmsans-700;

    @media (max-width: $xl) {
      left: 25px;
      top: 20px;
    }
  }

  &__title {
    margin-bottom: 15px;
    max-width: 175px;
    font-size: 20px;
    color: $dark;

    @media (max-width: $xl) {
      margin-bottom: 10px;
    }
  }

  &__text {
    color: $blue;
    transition: color 0.3s;
  }
}