.products {
  padding-top: 70px;

  @media (max-width: $lg) {
    padding-top: 50px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__filter {
    margin-bottom: 75px;

    @media (max-width: $lg) {
      margin-bottom: 50px;
    }

    @media (max-width: $md) {
      margin-bottom: 20px;
    }
  }

  &__cards {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 35px;
    margin-bottom: 178px;

    @media (max-width: $xl) {
      grid-gap: 15px;
      margin-bottom: 100px;
    }

    @media (max-width: $lg) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: $md) {
      margin-bottom: 50px;
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: $sm) {
      grid-template-columns: 1fr;
    }
  }
}

.cards {
  position: relative;
  min-width: 250px;
  max-height: 380px;
  padding: 30px 0;
  box-shadow: 0 0 35px 18px #f8f8f8;

  @media (max-width: $xl) {
    min-width: 200px;
  }

  &:hover .icon {
    opacity: 1;
  }

  &__img {
    margin: 0 auto;
    max-width: 200px;
    min-height: 200px;
    object-fit: contain;
    margin-bottom: 70px;

    @media (max-width: $lg) {
      margin-bottom: 50px;
    }

    @media (max-width: $md) {
      max-width: 150px;
      max-height: 150px;
      margin-bottom: 80px;
    }
  }

  &__name {
    display: block;
    text-align: center;
    color: $darkblue;
    @extend %dmsans-500;
    margin-bottom: 10px;
  }

  &__price {
    display: block;
    text-align: center;
    @extend %dmsans-700;
    color: $blue;
  }
}


.icon {
  display: flex;
  justify-content: center;
  opacity: 0;
  position: absolute;
  top: 55%;
  left: 0;
  right: 0;
  transition: opacity 0.3s;

  @media (max-width: $xl) {
    opacity: 1;
  }

  &__link {
    display: block;
    margin: 0 8px;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    border: 1px solid transparent;
    background-color: #fff;
    cursor: pointer;
    text-align: center;
    line-height: 3.5;
    transition: all 0.3s;
    outline: transparent;

    @media (max-width: $xl) {
      border: 1px solid $blue;
    }

    path {
      transition: fill 0.3s;
    }

    &:hover path {
      fill: #fff;
    }

    &:focus {
      border: 1px solid $blue;
    }

    &:hover {
      background-color: $accent;
    }

    &:active {
      background-color: $dark;
    }
  }
}

.chosen {

  &__wrap {
    display: flex;
    justify-content: space-between;

    @media (max-width: $sm) {
      flex-wrap: wrap;
    }
  }

  &__item {
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 870px;
    min-height: 390px;
    width: 100%;
    background-color: $powdery;

    @media (max-width: $xl) {
      max-width: 450px;
      margin: 0 auto;
    }

    @media (max-width: $md) {
      min-height: 320px;
    }

    @media (max-width: $sm) {
      margin-bottom: 15px;
    }

    &+& {
      margin-left: 30px;

      @media (max-width: $xl) {
        margin-left: 15px;
      }

      @media (max-width: $sm) {
        margin-left: 0;
      }
    }
  }

  &__img {
    position: relative;
    max-width: 235px;
    min-height: 400px;
    top: -20%;
    margin-right: 30px;

    @media (max-width: $xl) {
      position: static;
      padding: 70px 0;
      margin-right: 15px;
      max-width: 150px;
    }

    @media (max-width: $md) {
      display: none;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 300px;
    padding-right: 20px;
    height: 100%;

    @media (max-width: $xl) {
      max-width: 200px;
    }
  }

  &__title {
    line-height: 1.2;
    @extend %dmsans-700;
    font-size: 26px;
    color: $darkblue;
    margin-bottom: 15px;

    @media (max-width: $xl) {
      font-size: 20px;
    }
  }

  &__subtitle {
    line-height: 1.8;
    color: $darkblue;
    margin-bottom: 30px;
  }
}